* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid {
  margin: 0 auto;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */

/* TODO útfæra grid fyrir cards */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards__row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -10px;
  margin-right: -10px;
}

.cards__col {
  padding-right: 10px;
  padding-left: 10px;
}

@media (max-width: 999px) {
  .grid--first-flex-item {
    order: -1;
  }
}

@media (min-width: 0px) {
  .card__title--margintop {
    margin-top: 20px;
  }
  .card--offset-mobile {
    padding-bottom: 20px;
  }
  .card--border-mobile {
    border-bottom: 2px solid #aaa;
    background-color: #fff;
  }
  .card__text-mobile {
    margin-bottom: 20px;
  }
  .grid__col-sm-6 {
    width: 100%;
  }
}

@media (min-width: 700px) {
  .card__content {
    display: flex;
    flex: 1;
  }
  .card--padding {
    padding: 10px;
  }
  .card--border-desktop {
    border: 2px solid #aaa;
    border-radius: 5px;
  }
  .cards--margin {
    margin-bottom: 40px;
  }
  .card--state-desktop {
    margin-bottom: 20px;
    max-width: 470px;
    max-height: 320px;
  }
  .col-sm-6 {
    width: 50%;
  }
  .card__image {
    padding-right: 20px;
    flex: 0 0 150px;
  }
}

@media (min-width: 1000px) {
  .col-sm-4 {
    width: 33.333%;
  }
  .grid__col-sm-6 {
    width: 50%;
  }
  .grid--margin {
    margin-bottom: 40px;
  }
}

@media (min-width: 1490px) {
  main {
    margin: 0 auto;
    max-width: 1450px;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.card {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  overflow: auto;
}

.card__title {
  margin-bottom: 20px;

  font-size: 1.5em;
  line-height: 1;
  word-break: break-word;
}

.card__text {
  font-size: 1em;
  line-height: 1.20;
  word-break: break-word;
}

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}

.cards--first-flex-item{
  order: -1;
}
